/*
Theme Name: cr12_gloria__prantner_traveler
Theme URI: http://example.org/
Author: Gloria Prantner
Author URI: http://example.org/
Description: Travel Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Travel Theme
Tags: responsive, travel, compatible
*/

.bgimage {
    width:100%;
    height:500px;
    background: url('https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
  }
  .bgimage h1 {
    color:white;
    text-shadow:2px 2px #333;
  }

  .img-container img{
    width: 100%;
    height: auto;
  }